@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@500&family=Cedarville+Cursive&family=Noto+Music&family=Noto+Sans+Mono:wght@300;400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,300;1,400;1,500&family=Roboto+Slab:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
/* resets */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color:#2980b9;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --sucess-color:#5cb85c;
    --error-color:#d9534f;
    
}
body{
    font-family:'Roboto Slab', serif;;
    color: #333;
    line-height: 1.6;
}
ul{
 list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
   line-height: 1.3;
    margin: 10px 0px;
}
p{
    margin: 10px 0px;
}
img{
    width: 100%;
}
code ,pre{
    background:#333;
    color: #fff;
    padding: 10px;
}
/* navbar  */
.navbar{
   background-color:var(--primary-color);
   color: #fff;
   height: 70px;
  
}
.navbar .flex{
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px ;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
   
}
/* navbar styling */
/* showcase */
.showcase{
    height: 400px;
    background-color:var(--primary-color) ;
    color: #fff;
    position: relative;
}

.showcase-form h2 {
   color: #333;
 }
.showcase p{
    margin: 10px 0px;
 }
 .showcase .grid{
    grid-template-columns: 50% 45%;
    gap: 30px;
    overflow: visible;
    
 }
 .showcase-text{
    animation:slideinFromLeft 1s ease-in;
 }
 .showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation:slideinFromRight 1s ease-in;
 }
 .showcase-form .form-control{
    margin: 30px 0;
 }
 .showcase-form input[type='text'] ,
 .showcase-form input[type='email']
 {
    border: 0;
    border-bottom: 1px solid bisque;
    width: 100%;
    padding: 3px;
    font-size: 16px;
 }
 .showcase-form input:focus{
    outline: none;
 }
 .showcase::before,
.showcase::after{
    content:'' ;
    position: absolute;
    height: 100px;
    bottom: -80px;
    right: 0;
    left: 0;
    background-color:#fff;
    transform: skewY(-3deg);

}
/* stats */
.stats{
    padding-top: 100px;
    animation:slideinFromBottom 1s ease-in;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats.grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

/* cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid >:first-child{
    grid-column: 1/span 2;
    grid-row:1/span 2
}

/* cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}
/* languages */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
   font-size: 20px;
   margin-bottom: 10px;
}
.languages .card:hover{
   transform: translateY(-15px);
 }
 /* features head */
 .features-head img ,.docs-head img{
    width: 200px;
    justify-self: flex-end;
 }
 /*  */
 .feature-sub-head img{
    width: 300px;
    justify-self: flex-end;
 }
 .features-main .card>i{
    margin-right: 20px;
 }
 .features-main .grid{
    padding: 30px;
 }
 .features-main .grid> *:first-child{

   grid-column: 1/span 3;
 }
 .features-main .grid> *:nth-child(2){

    grid-column: 1/span 2;
  }
  /* docs */
  .docs-main h3{
    margin: 20px 0;
  }
  .docs-main .grid{
    grid-template-columns:1fr 2fr ;
    align-items:flex-start;
  }
  .docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
  }
  .docs-maina:hover{
    font-weight: bold;
  }

 /* footer */

 .footer .social a{
    margin: 0 10px;
    background-color: var(--dark-color);
 }

 /* tablets and under */
 @media (max-width:768px) {
    .grid,.showcase .grid,
    .stats .grid ,
    .cli .grid,
    .cloud .grid,
     .features-main .grid ,
     .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation:slideinFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation:slideinFromBottom 1s ease-in;
    }
    .cli .grid >:first-child{
        grid-column: 1;
        grid-row:1;
    }
    .features-head img ,.feature-sub-head img ,.docs-head img{
        justify-self: center;
    }
    .features-main .grid>*:first-child,
    .features-main .grid>*:nth-child(2){
        grid-column: 1;
    }
    
 }
 /* animations */
@keyframes slideinFromLeft {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideinFromRight {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
@keyframes slideinFromTop {
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes slideinFromBottom {
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0);
    }
}


 /*mobiles and under */
 @media (max-width:500px) {
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.1);
    }
 }
